# bmon-odds-server

./: .env.sample  .env.test.sample  .gitignore  HELP.md  README.MD  build.gradle  docker-compose.yaml  load_env.sh  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml
.openapi-generator/: FILES
config/docker/: daemon.json
config/helm/bmon-odds/: Chart.yaml  values.yaml
config/helm/bmon-odds/templates/: _helpers.tpl  configmap-postgresql-init.yaml  deployment-frontend.yaml  deployment-gen.yaml  deployment-server.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service-frontend.yaml  service-gen.yaml  service-ingress.yaml  service-server.yaml  service.yaml  serviceaccount.yaml
config/helm/bmon-odds/templates/tests/: test-connection.yaml  test-ingress.yaml
db/: Dockerfile  init-db-and-user.sh
http/: leagues.http  market_state.http  match.http  matches.http  players.http  sports.http
nginx/: Dockerfile  certs.sh  nginx.conf
src/main/java/com/rohanc/bmonoddsserver/: BmonOddsServerApplication.java
src/main/java/com/rohanc/bmonoddsserver/api/: ApiUtil.java  AuthApi.java  BetApi.java  LeaguesApi.java  MatchApi.java  MatchesApi.java  PlayersApi.java  SportsApi.java  UserApi.java
src/main/java/com/rohanc/bmonoddsserver/auth/: AuthEntryPoint.java  AuthSuccessHandler.java
src/main/java/com/rohanc/bmonoddsserver/config/: BcryptConfig.java  RequestBodyFilter.java  RequestLoggingFilterConfig.java  SecurityConfiguration.java  ServletConfig.java
src/main/java/com/rohanc/bmonoddsserver/controllers/: AuthController.java  BasicControllerAdvice.java  BetController.java  LeaguesController.java  MatchController.java  MatchesController.java  PlayersController.java  SportsController.java  UserController.java
src/main/java/com/rohanc/bmonoddsserver/models/: AuditorAwareConfig.java
src/main/java/com/rohanc/bmonoddsserver/models/db/: BaseEntity.java  Bet.java  League.java  Market.java  MarketState.java  Match.java  MatchState.java  Player.java  Sport.java  User.java
src/main/java/com/rohanc/bmonoddsserver/models/dto/: BetDto.java  BetPlaceDto.java  BetStatusDto.java  LeagueDto.java  MarketDto.java  MarketStateDto.java  MatchDto.java  MatchStateDto.java  MatchUpsertDto.java  MatchUpsertDtoMatchState.java  PlayerDto.java  SportDto.java  UserDto.java  UserRegisterDto.java
src/main/java/com/rohanc/bmonoddsserver/models/generic/: UserPrincipal.java
src/main/java/com/rohanc/bmonoddsserver/models/mapper/: BetMapper.java  LeagueMapper.java  (+8 more)
src/main/java/com/rohanc/bmonoddsserver/repositories/: BetRepository.java  LeagueRepository.java  MarketRepository.java  MarketStateRepository.java  MatchRepository.java  MatchStateRepository.java  PlayerRepository.java  SportRepository.java  UserRepository.java
src/main/java/com/rohanc/bmonoddsserver/services/: BetResultService.java  BetService.java  LeagueService.java  LiveMatchesService.java  MarketService.java  MatchChildrenAggregate.java  MatchService.java  PlayersService.java  SportsService.java  UserCoreService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V0__init.sql  V1__init.sql  V1__seed.sql  V2__seed.sql
src/test/java/com/rohanc/bmonoddsserver/controllers/: MatchControllerTest.java
src/test/java/com/rohanc/bmonoddsserver/services/: BetServiceTests.java  LiveMatchesServiceTest.java  LiveMatchesServiceTests.java
src/test/resources/: application-integrationtest.yaml
src/test/resources/migration/: V0__init.sql  V1__seed.sql
(+7 files in other folders)
