SU_POSTGRES_PASS="hf81bfv8"
BMON_POSTGRES_USER="bmon_postgres"
BMON_POSTGRES_PASS="93h3k917361bkah"
BMON_POSTGRES_PORT="5432"
BMON_POSTGRES_URL="jdbc:postgresql://postgres:5432"
BMON_POSTGRES_DB="bmon_db"
BMON_POSTGRES_SCHEMA="bmon_schema"
SPRING_DEBUG="true"
FLYWAY_SCHEMA="flyway_schema"
SPRING_PROFILES_ACTIVE="dev"